@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{locationallocation,
	author = "Nicole Adler, Alfred Shalom Hakkert, Jonathan Kornbluth, Mali Sher",
    title = "Location-allocation models for traffic police patrol vehicles on an interurban network",
    year = "2014",
    pages = "9-31",
    journal = "Springer"
}

@article{huang_driver_detection,
	author = "Hai Huang",
    title = "Anomalous behavior detection in single-trajectory data",
    year = "2015",
    journal = "International Journal of Geographical Information Science",
    volume = "29",
    issue = "12",
    pages = "2075-2094"
    }
    
@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}

@article{morris2008survey,
  title={A survey of vision-based trajectory learning and analysis for surveillance},
  author={Morris, Brendan Tran and Trivedi, Mohan Manubhai},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={18},
  number={8},
  pages={1114--1127},
  year={2008},
  publisher={IEEE}
}

@article{piciarelli2008trajectory,
  title={Trajectory-based anomalous event detection},
  author={Piciarelli, Claudio and Micheloni, Christian and Foresti, Gian Luca},
  journal={IEEE Transactions on Circuits and Systems for video Technology},
  volume={18},
  number={11},
  pages={1544--1554},
  year={2008},
  publisher={IEEE}
}

@inproceedings{suzuki2007learning,
  title={Learning motion patterns and anomaly detection by human trajectory analysis},
  author={Suzuki, Naohiko and Hirasawa, Kosuke and Tanaka, Kenichi and Kobayashi, Yoshinori and Sato, Yoichi and Fujino, Yozo},
  booktitle={Systems, Man and Cybernetics, 2007. ISIC. IEEE International Conference on},
  pages={498--503},
  year={2007},
  organization={IEEE}
}

@inproceedings{sillito2008semi,
  title={Semi-supervised Learning for Anomalous Trajectory Detection.},
  author={Sillito, Rowland R and Fisher, Robert B},
  booktitle={BMVC},
  volume={27},
  pages={1025--1044},
  year={2008}
}

@techreport{an2015variational,
  title={Variational Autoencoder based Anomaly Detection using Reconstruction Probability},
  author={An, Jinwon and Cho, Sungzoon},
  year={2015},
  institution={Technical Report}
}